1,Smartphone,799.99,25
2,Laptop,1200.0,15000000
3,Headphones,59.99,40
4,Keyboard,29.99,50
5,Mouse,15.0,70
6,Smartwatch,199.99,20
7,Tablet,350.0,18
8,Camera,450.0,12
9,Television,600.0,10
10,Monitor,250.0,30
11,Printer,89.99,25
12,Router,39.99,60
13,External Hard Drive,80.0,40
14,Flash Drive,10.0,100
15,Bluetooth Speaker,49.99,35
16,Charger,12.99,150
17,USB Cable,5.99,200
18,Lamp,15.0,90
19,Microwave,120.0,10
20,Refrigerator,799.0,8
21,Air Conditioner,500.0,5
22,Blender,45.0,25
23,Toaster,25.0,30
24,Iron,20.0,40
25,Hair Dryer,25.0,50
26,Electric Kettle,30.0,60
27,Washing Machine,600.0,6
28,Vacuum Cleaner,150.0,20
29,Dishwasher,700.0,7
30,Coffee Maker,55.0,15
31,Food Processor,90.0,10
32,Oven,400.0,8
33,Portable Fan,20.0,100
34,Air Purifier,120.0,12
35,Heater,60.0,25
36,Smart Light Bulb,10.0,150
37,Wireless Earbuds,79.99,45
38,Gaming Console,399.99,18
39,Electric Scooter,299.99,12
40,Fitness Tracker,59.99,30
41,Projector,200.0,10
42,Smart Thermostat,150.0,8
43,Power Bank,25.0,80
44,Electric Toothbrush,40.0,60
45,Hair Straightener,30.0,45
46,Drone,500.0,5
47,Electric Grill,100.0,15
48,Juicer,70.0,20
49,Digital Clock,15.0,120
50,Water Purifier,200.0,18
